jdbcUrl=jdbc:postgresql://host:5432/manga-reader
driverClassName=org.postgresql.Driver
#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
username=postgres
password=password
maximumPoolSize=4
transactionIsolation=TRANSACTION_READ_COMMITTED